/*
 * Copyright 2005 ThoughtWorks, Inc
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*---( Layout )---*/

body {
    margin: 0;
    padding: 0;
    overflow: auto;
}

td {
    position: static;
}

tr {
    vertical-align: top;
}

.layout {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.layout td {
    margin: 0;
    padding: 0;
    border: 0;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
    background: white;
    overflow: auto;
}

/*---( Style )---*/

body, html {
    font-family: Verdana, Arial, sans-serif;
}

.selenium th, .selenium td {
    border: 1px solid #999;
}

.header {
    background: #ccc;
    padding: 0;
    font-size: 90%;
}

#controlPanel {
    padding: 5px;
    background: #eee;
    overflow: auto;
}

#controlPanel table {
    font-size: 75%;
}

#controlPanel th, #controlPanel td {
    border: 0;
}

#controls {
    color: inherit;
    width: 100%;
}

#controls td {
    margin: 1px;
    padding: 1px;
    text-align: center;
}

h1 {
    margin: 0.2ex;
    font-size: 130%;
    font-weight: bold;
}

h2 {
    margin: 0.2ex;
    font-size: 80%;
    font-weight: normal;
}

.selenium a {
    color: black;
    text-decoration: none;
}

.selenium a:hover {
    text-decoration: underline;
}

button, label {
    cursor: pointer;
}

#stats {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    margin-top: 10px;
}

#stats th, #stats td {
    text-align: left;
    padding-left: 2px;
}

#stats th {
    text-decoration: underline;
}

#stats td.count {
    font-weight: bold;
    text-align: right;
}

#testRuns {
    color: green;
}

#testFailures {
    color: red;
}

#commandPasses {
    color: green;
}

#commandFailures {
    color: red;
}

#commandErrors {
    color: #f90;
}

.splash {
    border: 1px solid black;
    padding: 20px;
    background: #ccc;
}

/*---( Logging Console )---*/
#logging-console {
   background: #FFF;
   padding: 5px;
   border: 1px solid #888;
   font-size: 10px;
}

#logging-console h1 {
   font-weight: bold;
}

#logging-console ul {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   clear: both;
}

#logging-console ul li.error {
	font-weight: bold;
	color: red;
}