<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<HTML xmlns:ie>

<?import namespace=ie implementation="seperator.htc" />
<?import namespace=ie implementation="coloroptions.htc" />

<public:component tagName="mailEditor">
<public:defaults style="cursor:default" viewLinkContent/>
<public:attach event="oncontentready" onevent="Init()" />
<public:property name="docsource" get="returnDS" />
</public:component>

<style type="text/css">

.buttons 
{ 
	height:      25px;
	width:       25px;
	margin-left: 4px; 
} 

</style>

<script language="JavaScript">

/**
 * @access public
 */
var szdocsource = "";

/**
 * @access public
 */
var activeateCount = 0;


/**
 * @access public
 */
function Init()
{
	element.document.execCommand( "2D-Position" );
	element.document.execCommand( "LiveResize" );
	element.document.execCommand(" MultipleSelection" );
  
  	with ( element.style )
  	{
  		marginTop  = 0;
  		marginLeft = 0;
		
  		backgroundColor = "buttonface";
  		border = "1 solid black";
  	}
  
  	with ( document.body.style )
  	{
		padding = 2;
  		width   = element.document.body.clientWidth  * 0.82;
  		height  = element.document.body.clientHeight * 0.6;
  	}
  
  	editBox.content = false;
  	szdocsource = editBox.innerHTML;
};

/**
 * @access public
 */
function font_nameChange()
{
	document.execCommand( "FontName", false, fontBox[fontBox.selectedIndex].value );
 	editBox.content = false;
 	szdocsource = editBox.innerHTML;
	editBox.focus();
};

/**
 * @access public
 */
function font_sizeChange()
{
	document.execCommand( "FontSize", false, sizeBox[sizeBox.selectedIndex].value );
	editBox.content = false;
	szdocsource = editBox.innerHTML;
	editBox.focus();
};

/**
 * @access public
 */
function setFocusToDocument()
{
	editBox.content = false;
	szdocsource = editBox.innerHTML;
	editBox.focus();
};

/**
 * @access public
 */
function DoVertical()
{
	window.status = editBox.style.writingMode;
	
	if ( editBox.style.writingMode == 'tb-rl' )
		editBox.style.writingMode = 'lr-tb';
	else
		editBox.style.writingMode = 'tb-rl';
		
	editBox.content = false;
	szdocsource = editBox.innerHTML;
	editBox.setActive();
};

/**
 * @access public
 */
function returnDS()
{
	szdocsource = editBox.innerHTML;
	return szdocsource;
};

/**
 * @access public
 */
function editorKeyPress()
{
	editBox.content = true;
};

/**
 * @access public
 */
function editorActive()
{
	editBox.content = false;
	szdocsource = editBox.innerHTML;
};

/**
 * @access public
 */
function setDocumentProperties( szIdentifier )
{	
	switch ( szIdentifier )
	{
		case "Bold":
			rVal = document.execCommand( "Bold" );
			break;
			
		case "Italic":
			rVal = document.execCommand( "Italic" );
			break;
			
		case "Underline":
			rVal = document.execCommand( "Underline" );
			break;
			
		case "StrikeThrough":
			rVal = document.execCommand( "StrikeThrough" );
			break;

		case "JustifyLeft":
			rVal = document.execCommand( "JustifyLeft" );
			break;

		case "JustifyCenter":
			rVal = document.execCommand( "JustifyCenter" );
			break;
			
		case "JustifyRight":
			rVal = document.execCommand( "JustifyRight" );
			break;

		case "InsertUnorderedList":
			rVal = document.execCommand( "InsertUnorderedList" );
			break;

		case "InsertOrderedList":
			rVal = document.execCommand( "InsertOrderedList" );
			break;

		case "Outdent":
			rVal = document.execCommand( "Outdent" );
			break;

		case "Indent":
			rVal = document.execCommand( "Indent" );
			break;
		
		case "Cut":
			rVal = document.execCommand( "Cut" );
			break;

		case "Copy":
			rVal = document.execCommand( "Copy" );
			break;

		case "Paste":
			rVal = document.execCommand( "Paste" );
			break;

		case "SubScript":
			rVal = document.execCommand( "SubScript" );
			break;

		case "SuperScript":
			rVal = document.execCommand( "SuperScript" );
			break;

		case "InsertHorizontalRule":
			rVal = document.execCommand( "InsertHorizontalRule" );
			break;

		case "FontColor":
			rVal = document.execCommand( "ForeColor", false, event.srcElement.selectedColor );
			break;

		case "BackColor":
			rVal = document.execCommand( "BackColor", false, event.srcElement.selectedColor );
			break;
	}
	
	setFocusToDocument();
};

/**
 * @access public
 */
function button_mouse_over()
{
	src = event.srcElement;
	
	with ( src.style )
	{
		borderColor       = "#bfbfbf";
		borderTopColor    = "white";
		borderLeftColor   = "white";
		borderRightColor  = "#dfdfdf";
		borderBottomColor = "#dfdfdf";
		borderWidth       = 1.5;
		borderStyle       = "outset";
	}
};

/**
 * @access public
 */
function button_mouse_out()
{
	src = event.srcElement;
	
	with ( src.style )
	{
		borderColor = "#dfdfdf";
		borderWidth = 0;
		borderStyle = "none";
	}
};

/**
 * @access public
 */
function button_down()
{
	src = event.srcElement;
	
	with ( src.style )
	{
		borderColor = "#bfbfbf";
		borderWidth = 1.5;
		borderStyle = "inset";
	}
};

</script>

<body>

<div id="container">
	<div id="fileToolbar" align="left" style="postion:absolute;margin-left:2;margin-top:2;margin-right:2;padding:2;border: 2 outset #EEEECC;overflow:hidden;" >
		<span class="buttons" unselectable="On"><img class="imgs" unselectable="On" src="img/editctrl/cut.gif" onclick="setDocumentProperties('Cut')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()></span>
		<span class="buttons" unselectable="On"><img class="imgs" unselectable="On" src="img/editctrl/copy.gif" onclick="setDocumentProperties('Copy')"onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()></span>
		<span class="buttons" unselectable="On"><img class="imgs" unselectable="On" src="img/editctrl/paste.gif" onclick="setDocumentProperties('Paste')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()></span>
		<span class="buttons" unselectable="On" Title="Bold"><img class="imgs" unselectable="On" src="img/editctrl/bold.gif" onclick="setDocumentProperties('Bold')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()></span>
		<span class="buttons" unselectable="On" Title="Italic" onclick="setDocumentProperties('Italic')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/italic.gif"></span>
		<span class="buttons" unselectable="On" Title="Underline" onclick="setDocumentProperties('Underline')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/underline.gif"></span>
		<span class="buttons" unselectable="On" Title="Strikethrough" onclick="setDocumentProperties('StrikeThrough')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/strike.gif"></span>
		<span class="buttons" unselectable="On" Title="SubScript" onclick="setDocumentProperties('SubScript')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/subscript.gif"></span>
		<span class="buttons" unselectable="On" Title="SuperScript" onclick="setDocumentProperties('SuperScript')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/superscript.gif"></span>
		<span unselectable="On"><ie:seperator></ie:seperator></span>
		<span class="buttons" unselectable="On" Title="Align Left" onclick="setDocumentProperties('JustifyLeft')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/justifyleft.gif"></span>
		<span class="buttons" unselectable="On" Title="Align Center" onclick="setDocumentProperties('JustifyCenter')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/justifycenter.gif"></span>
		<span class="buttons" unselectable="On" Title="Align Right" onclick="setDocumentProperties('JustifyRight')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/justifyright.gif"></span>
		<span unselectable="On"><ie:seperator></ie:seperator></span>
		<span class="buttons" unselectable="On" Title="Unordered Bullets" onclick="setDocumentProperties('InsertUnorderedList')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/bullist.gif"></span>
		<span class="buttons" unselectable="On" Title="Ordered Bullets" onclick="setDocumentProperties('InsertOrderedList')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/numlist.gif"></span>
		<span class="buttons" unselectable="On" Title="Decrease Indent" onclick="setDocumentProperties('Outdent')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/deindent.gif"></span>
		<span class="buttons" unselectable="On" Title="Increase Indent" onclick="setDocumentProperties('Indent')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/inindent.gif"></span>
		<span unselectable="On"><ie:seperator></ie:seperator></span>
		<span class="buttons" unselectable="On" Title="Vertical Text" onclick="DoVertical()" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/vertical.gif"></span>		
	</div>

	<!-- Formatting Tool Bar -->
	<div id="formatToolbar" align="left" style="padding:2;margin-left:2;margin-right:2;border: 2 outset #EEEECC;overflow:"hidden";width:100" >
		<span class="buttons" unselectable="On" Title="Horizontal Line" onclick="setDocumentProperties('InsertHorizontalRule')" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/hr.gif"></span>		
		<span unselectable="On"><ie:seperator></ie:seperator></span>
		<span class="buttons" unselectable="On" Title="Font Color" onclick="javascript:fcolors.showPopUp()" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/fontcolor.gif"><ie:colorOptions id=fcolors oncolorSelected="setDocumentProperties('FontColor')"></ie:colorOptions></span>		
		<span class="buttons" unselectable="On" Title="Background Color" onclick="javascript:bcolors.showPopUp()" onmouseover=button_mouse_over() onmouseup=button_mouse_over() onmousedown=button_down() onmouseout=button_mouse_out()><img class=imgs unselectable="On" src="img/editctrl/fillcolor.gif"><ie:colorOptions id=bcolors oncolorSelected="setDocumentProperties('BackColor')"></ie:colorOptions></span>		
		<span style="margin-left:6" unselectable="On"><ie:seperator></ie:seperator></span>
		<span style="position:relative;margin-left:6;top:-4" >
			
			<select id=fontBox size=1 unselectable="On" onchange=font_nameChange()>
				<option value="Arial">Arial
				<option value="Courier">Courier
				<option value="Garamond">Garamond
				<option value="Tahoma">Tahoma
				<option value="Times New Roman">Times New Roman
				<option value="Verdana">Verdana
			</select>

			<select id=sizeBox size=1 unselectable="On" onchange=font_sizeChange()>
				<option value=1>1
				<option value=2>2
				<option value=3 selected=true>3
				<option value=4>4
				<option value=5>5
				<option value=6>6
				<option value=7>7
			</select>

		</span>
	</div> 

	<br>

	<div id="editBox" contenteditable align="left" style="height:200px;background-color:ivory; font-family:Arial; padding:2;border:2 inset #dfdfdf;scrollbar-base-color:powderblue; overflow:auto" onkeypress="editorKeyPress()" onactivate="editorActive()"></div>
</div>

</body>
</html>
