<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<PUBLIC:PROPERTY name="refFormat"/>
<PUBLIC:PROPERTY name="textFormat"/>

<PUBLIC:ATTACH event="oncontentready"  handler="contentchange"/>
<PUBLIC:ATTACH event="ondocumentready" handler="documentready"/>


<script language="JavaScript">

/**
 * @access public
 */
var refNumber;


/**
 * @access public
 */
function contentchange()
{
	if ( window.fnRefNumber == null )
		window.fnRefNumber = 1;
            
	refNumber = window.fnRefNumber++;
	title = innerText;
};

/**
 * @access public
 */
function documentready()
{
	// ref  = ( refFormat != null )? refFormat : "(#)";
	ref  = ( refFormat != null )? refFormat : "#";
    i    = ref.indexOf( "#" );
	ref  = ref.slice( 0, i ) + refNumber + ref.slice( i + 1 );
	
	text = ( textFormat != null )? textFormat : "#) ";
	i    = text.indexOf( "#" );
	text = text.slice( 0, i ) + refNumber + text.slice( i + 1 );
	
	element.document.body.insertAdjacentHTML(
		"BeforeEnd", 
		"<BR><SPAN CLASS=FOOT><A NAME=FOOTNOTE" + refNumber + ">" + text + "</A>&nbsp;" + element.innerHTML + "</SPAN>"
	);

	// element.innerHTML = "<A HREF=#FOOTNOTE" + refNumber + ">" + ref + "</A>";
	element.innerHTML = "(<A HREF=#FOOTNOTE" + refNumber + ">" + ref + "</A>)";
};

</script>
