<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<?xml version="1.0" encoding="utf-8" ?> 

<public:component lightWeight="true">
<public:property name="syncTo" put="setSyncTo" get="getSyncTo" />
<public:property name="syncDirection" />

<script language="JavaScript">

/**
 * @access private
 */
var sSyncTo;

/**
 * @access private
 */
var oSyncTo;


/**
 * @access public
 */
function setSyncTo( sToElementId )
{
	// remove old sync to
	if ( oSyncTo != null )
		oSyncTo.detachEvent( "onscroll", onScroll );

	sSyncTo = sToElementId;
	
	// look up the element with sToElementId in the real html document
	oSyncTo = element.document.getElementById( sToElementId );
	
	if ( oSyncTo != null )
		oSyncTo.attachEvent( "onscroll", onScroll );
};
/**
 * @access public
 */
function getSyncTo()
{
	return sSyncTo;
};
/**
 * This is a function that returns a function that is used in the event listener.
 *
 * @access public
 */
function onScroll()
{
	if ( ( syncDirection == "horizontal" ) || ( syncDirection == "both" ) )
		element.scrollLeft = event.srcElement.scrollLeft;
	
	if ( ( syncDirection == "vertical" ) || ( syncDirection == "both" ) )
		element.scrollTop = event.srcElement.scrollTop;
};

</script>

</public:component>
