<?php

/*
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
*/


/**
 * @package locale_i18n
 */
 
class I18NUtil
{
	/**
	 * @access public
	 * @static
	 */
	function determineLanguage( $string = '' )
	{
		static $languages;
		$languages = array( 
			'en' => array(  
				'the',
				'it',
				'this',
				'he',
				'she',
				'him',
				'her',
				'his',
				'who',
				'why',
				'that',
				'what',
				'with',
				'has',
				'been',
				'is',
				'of',
				'from',
				'for'
			),
			'de' => array( 
				'der',
				'die',
				'das',
				'des',
				'dem',
				'er',
				'sie',
				'es',
				'ich',
				'du',
				'wir',
				'ihr',
				'warum',
				'wieso',
				'wie',
				'wo',
				'weshalb',
				'was',
				'habe',
				'haben',
				'machen',
				'tun',
				'ist'
			),
			'es' => array( 
				'lo',
				'la',
				'las',
				'los',
				'esto',
				'es',
				'el',
				'yo',
				'tu',
				'ella',
				'su',
				'mi',
				'ti',
				'por',
				'que',
				'cuanto',
				'cuando',
				'donde',
				'para',
				'desde',
				'hasta',
				'luego',
				'por',
				'y',
				'o',
				'con',
				'hacer',
				'hace',
				'tener',
				'esta',
				'estar'
			),
			'fr' => array( 
				'le',
				'la',
				'les',
				'je',
				'tu',
				'il',
				'elle',
				'nous',
				'vous',
				'ils',
				'elles',
				'ma',
				'mon',
				'ta',
				'ton',
				'notre',
				'votre',
				'por',
				'quoi',
				'quand',
				'qui',
				'ou',
				'combien',
				'pour',
				'par',
				'apres',
				'ce',
				'mais',
				'et',
				'ou',
				'oui',
				'non',
				'en',
				'avec',
				'suis',
				'est',
				'avoir'
			),
			'it' => array( 
				'il',
				'lo',
				'la',
				'i',
				'gli',
				'le',
				'questo',
				'quello',
				'io',
				'tu',
				'lui',
				'lei',
				'ella',
				'egli',
				'noi',
				'voi',
				'loro',
				'essi',
				'mio',
				'tuo',
				'suo',
				'nostro',
				'vostro',
				'chi',
				'perché',
				'perche',
				'quanto',
				'quando',
				'dove',
				'di',
				'a',
				'da',
				'in',
				'con',
				'su',
				'per',
				'tra',
				'fra',
				'essere',
				'fare',
				'avere'
			),
			'pl' => array( 
				'ten', 
				'ta', 
				'to', 
				'tego', 
				'mnie', 
				'nami',
				'ja', 
				'ty', 
				'on', 
				'ona', 
				'ono', 
				'oni', 
				'my', 
				'wy',
				'dla', 
				'po', 
				'przed', 
				'za', 
				'miêdzy',
				'ale', 
				'albo', 
				'czy', 
				'kto', 
				'kiedy', 
				'kiedy¶', 
				'co', 
				'dlaczego',
				'¿e', 
				'¿eby', 
				'który', 
				'która', 
				'które', 
				'jak', 
				'jaki', 
				'jaka', 
				'jakie',
				'czyj', 
				'czyja', 
				'czyje',
				'wczoraj', 
				'dzisiaj', 
				'jutro',
				'jest', 
				'jestem', 
				'jeste¶', 
				'jeste¶my', 
				'jeste¶cie', 
				's±',
				'ma', 
				'mia³em', 
				'mia³', 
				'by³', 
				'bêdzie', 
				'by³em'
			)
		);

        // replace all non word-characters by a space, i hope that is ok for all languages
        $string = preg_replace( '/[\W\s]/', ' ' ,$string );

		// get each single word in a field
        $splitString = explode( ' ', $string );
		
		// remove spaces around the word and make it lower case
        foreach ( $splitString as $key => $aString )
            $splitString[$key] = strtolower( trim( $aString ) );

        // simply intersect each language array with the array that we created by splitting the string
        // and the result that's size is the biggest is our language
        foreach( $languages as $lang => $aLanguage )
            $results[$lang] = sizeof( array_intersect( $splitString, $aLanguage ) );

        arsort( $results );
        reset( $results );
        list($lang,) = each( $results );

        return $lang;
	}
	
	/**
	 * @static
	 */
	function validCharset( $string = '' )
	{
		static $charsets;
		$charsets = array(
			"ASMO-708" 							=> "Arabic (ASMO 708)",
			"DOS-720" 							=> "Arabic (DOS)",
			"iso-8859-6" 						=> "Arabic (ISO)",
			"x-mac-arabic" 						=> "Arabic (Mac)",
			"windows-1256" 						=> "Arabic (Windows)",
			"ibm775" 							=> "Baltic (DOS)",
			"iso-8859-4" 						=> "Baltic (ISO)",
			"windows-1257" 						=> "Baltic (Windows)",
			"ibm852" 							=> "Central European (DOS)",
			"iso-8859-2" 						=> "Central European (ISO)",
			"x-mac-ce" 							=> "Central European (Mac)",
			"windows-1250" 						=> "Central European (Windows)",
			"EUC-CN" 							=> "Chinese Simplified (EUC)",
			"gb2312" 							=> "Chinese Simplified (GB2312)",
			"hz-gb-2312" 						=> "Chinese Simplified (HZ)",
			"x-mac-chinesesimp" 				=> "Chinese Simplified (Mac)",
			"big5" 								=> "Chinese Traditional (Big5)",
			"x-Chinese-CNS" 					=> "Chinese Traditional (CNS)",
			"x-Chinese-Eten" 					=> "Chinese Traditional (Eten)",
			"x-mac-chinesetrad" 				=> "Chinese Traditional (Mac)",
			"cp866"	 							=> "Cyrillic (DOS)",
			"iso-8859-5" 						=> "Cyrillic (ISO)",
			"koi8-r" 							=> "Cyrillic (KOI8-R)",
			"koi8-u" 							=> "Cyrillic (KOI8-U)",
			"x-mac-cyrillic" 					=> "Cyrillic (Mac)",
			"windows-1251" 						=> "Cyrillic (Windows)",
			"x-IA5-German" 						=> "German (IA5)",
			"ibm737" 							=> "Greek (DOS)",
			"iso-8859-7" 						=> "Greek (ISO)",
			"x-mac-greek" 						=> "Greek (Mac)",
			"windows-1253" 						=> "Greek (Windows)",	
			"ibm869" 							=> "Greek, Modern (DOS)",
			"DOS-862" 							=> "Hebrew (DOS)",
			"iso-8859-8-i" 						=> "Hebrew (ISO-Logical)",
			"iso-8859-8" 						=> "Hebrew (ISO-Visual)",
			"x-mac-hebrew" 						=> "Hebrew (Mac)",
			"windows-1255" 						=> "Hebrew (Windows)",
			"x-EBCDIC-Arabic" 					=> "IBM EBCDIC (Arabic)",
			"x-EBCDIC-CyrillicRussian" 			=> "IBM EBCDIC (Cyrillic Russian)",
			"x-EBCDIC-CyrillicSerbianBulgarian"	=> "IBM EBCDIC (Cyrillic Serbian-Bulgarian)",
			"x-EBCDIC-DenmarkNorway" 			=> "IBM EBCDIC (Denmark-Norway)",
			"x-ebcdic-denmarknorway-euro" 		=> "IBM EBCDIC (Denmark-Norway-Euro)",
			"x-EBCDIC-FinlandSweden" 			=> "IBM EBCDIC (Finland-Sweden)",
			"x-ebcdic-finlandsweden-euro" 		=> "IBM EBCDIC (Finland-Sweden-Euro)",
			"x-ebcdic-finlandsweden-euro" 		=> "IBM EBCDIC (Finland-Sweden-Euro)",
			"x-ebcdic-france-euro" 				=> "IBM EBCDIC (France-Euro)",
			"x-EBCDIC-Germany" 					=> "IBM EBCDIC (Germany)",
			"x-ebcdic-germany-euro" 			=> "IBM EBCDIC (Germany-Euro)",
			"x-EBCDIC-GreekModern" 				=> "IBM EBCDIC (Greek Modern)",
			"x-EBCDIC-Greek" 					=> "IBM EBCDIC (Greek)",
			"x-EBCDIC-Hebrew" 					=> "IBM EBCDIC (Hebrew)",
			"x-EBCDIC-Icelandic" 				=> "IBM EBCDIC (Icelandic)",
			"x-ebcdic-icelandic-euro" 			=> "IBM EBCDIC (Icelandic-Euro)",
			"x-ebcdic-international-euro" 		=> "IBM EBCDIC (International-Euro)",
			"x-EBCDIC-Italy" 					=> "IBM EBCDIC (Italy)",
			"x-ebcdic-italy-euro" 				=> "IBM EBCDIC (Italy-Euro)",
			"x-EBCDIC-JapaneseAndKana" 			=> "IBM EBCDIC (Japanese and Japanese Katakana)",
			"x-EBCDIC-JapaneseAndJapaneseLatin"	=> "IBM EBCDIC (Japanese and Japanese-Latin)",
			"x-EBCDIC-JapaneseAndUSCanada" 		=> "IBM EBCDIC (Japanese and US-Canada)",
			"x-EBCDIC-JapaneseKatakana" 		=> "IBM EBCDIC (Japanese katakana)",
			"x-EBCDIC-KoreanAndKoreanExtended" 	=> "IBM EBCDIC (Korean and Korean Extended)",
			"x-EBCDIC-KoreanExtended" 			=> "IBM EBCDIC (Korean Extended)",
			"CP870" 							=> "IBM EBCDIC (Multilingual Latin-2)",
			"x-EBCDIC-SimplifiedChinese" 		=> "IBM EBCDIC (Simplified Chinese)",
			"X-EBCDIC-Spain" 					=> "IBM EBCDIC (Spain)",
			"x-ebcdic-spain-euro" 				=> "IBM EBCDIC (Spain-Euro)",
			"x-EBCDIC-Thai" 					=> "IBM EBCDIC (Thai)",
			"x-EBCDIC-TraditionalChinese" 		=> "IBM EBCDIC (Traditional Chinese)",
			"CP1026" 							=> "IBM EBCDIC (Turkish Latin-5)",
			"x-EBCDIC-Turkish" 					=> "IBM EBCDIC (Turkish)",
			"x-EBCDIC-UK" 						=> "IBM EBCDIC (UK)",
			"x-ebcdic-uk-euro" 					=> "IBM EBCDIC (UK-Euro)",
			"ebcdic-cp-us" 						=> "IBM EBCDIC (US-Canada)",
			"x-ebcdic-cp-us-euro" 				=> "IBM EBCDIC (US-Canada-Euro)",
			"ibm861" 							=> "Icelandic (DOS)",
			"x-mac-icelandic" 					=> "Icelandic (Mac)",
			"x-iscii-as" 						=> "ISCII Assamese",
			"x-iscii-be" 						=> "ISCII Bengali",
			"x-iscii-de" 						=> "ISCII Devanagari",
			"x-iscii-gu" 						=> "ISCII Gujarathi",
			"x-iscii-ka" 						=> "ISCII Kannada",
			"x-iscii-ma" 						=> "ISCII Malayalam",
			"x-iscii-or" 						=> "ISCII Oriya",
			"x-iscii-pa"		 				=> "ISCII Panjabi",
			"x-iscii-ta" 						=> "ISCII Tamil",
			"x-iscii-te" 						=> "ISCII Telugu",
			"euc-jp" 							=> "Japanese (EUC)",
			"iso-2022-jp" 						=> "Japanese (JIS)",
			"iso-2022-jp" 						=> "Japanese (JIS-Allow 1 byte Kana - SO/SI)",
			"csISO2022JP" 						=> "Japanese (JIS-Allow 1 byte Kana)",
			"x-mac-japanese" 					=> "Japanese (Mac)",
			"shift_jis" 						=> "Japanese (Shift-JIS)",
			"ks_c_5601-1987" 					=> "Korean ()",
			"euc-kr" 							=> "Korean (EUC)",
			"iso-2022-kr" 						=> "Korean (ISO)",
			"Johab" 							=> "Korean (Johab)",
			"x-mac-korean" 						=> "Korean (Mac)",
			"iso-8859-3" 						=> "Latin 3 (ISO)",
			"iso-8859-15" 						=> "Latin 9 (ISO)",
			"x-IA5-Norwegian" 					=> "Norwegian (IA5)",
			"IBM437" 							=> "OEM United States (IBM437)",
			"x-IA5-Swedish" 					=> "Swedish (IA5)",
			"windows-874" 						=> "Thai (Windows)",
			"ibm857" 							=> "Turkish (DOS)",
			"iso-8859-9" 						=> "Turkish (ISO)",
			"x-mac-turkish" 					=> "Turkish (Mac)",
			"windows-1254" 						=> "Turkish (Windows)",
			"unicode" 							=> "Unicode (unicode)",
			"unicodeFFFE" 						=> "Unicode (Big-Endian)",
			"utf-7" 							=> "Unicode (UTF-7)",
			"utf-8" 							=> "Unicode (UTF-8)",
			"us-ascii"	 						=> "US-ASCII (us-ascii)", 
			"windows-1258" 						=> "Vietnamese (Windows)",
			"ibm850" 							=> "Western European (DOS)",
			"x-IA5" 							=> "Western European (IA5)",
			"iso-8859-1" 						=> "Western European (ISO)",
			"macintosh" 						=> "Western European (Mac)",
			"Windows-1252" 						=> "Western European (Windows)"
		);
	
		return $charsets[$string] : false;
	}
	
	/**
	 * @static
	 */
	function validLocaleString( $code = '' )
	{
		static $localecodes;
		$localecodes = array(
			"af" 	=> "Afrikaans",
			"sq"	=> "Albanian",
			"ar_SA" => "Arabic (Saudi Arabia)",
			"ar_IQ" => "Arabic (Iraq)",
			"ar_EG" => "Arabic (Egypt)",
			"ar_LY" => "Arabic (Libya)",
			"ar_DZ" => "Arabic (Algeria)",
			"ar_MA" => "Arabic (Morocco)",
			"ar_TN" => "Arabic (Tunisia)",
			"ar_OM" => "Arabic (Oman)",
			"ar_YE" => "Arabic (Yemen)",
			"ar_SY" => "Arabic (Syria)",
			"ar_JO" => "Arabic (Jordan)",
			"ar_LB" => "Arabic (Lebanon)", 
			"ar_KW" => "Arabic (Kuwait)",
			"ar_AE" => "Arabic (U.A.E.)",
			"ar_BH" => "Arabic (Bahrain)",
			"ar_QA" => "Arabic (Qatar)",
			"eu" 	=> "Basque",
			"bg" 	=> "Bulgarian",  
			"be" 	=> "Belarusian",
			"ca" 	=> "Catalan",
			"zh_TW" => "Chinese (Taiwan)",
			"zh_CN" => "Chinese (PRC)",
			"zh_HK" => "Chinese (Hong Kong SAR)",
			"zh_SG" => "Chinese (Singapore)",
			"hr" 	=> "Croatian",
			"cs" 	=> "Czech",
			"da" 	=> "Danish",
			"nl" 	=> "Dutch (Standard)",
			"nl_BE" => "Dutch (Belgium)",
			"en" 	=> "English",
			"en_US" => "English (United States)",
			"en_GB" => "English (Great Britain)",
			"en_AU" => "English (Australia)",
			"en_CA" => "English (Canada)",
			"en_NZ" => "English (New Zealand)",
			"en_IE" => "English (Ireland)",
			"en_ZA" => "English (South Africa)",
			"en_JM" => "English (Jamaica)",
			"en_BZ" => "English (Belize)",
			"en_TT" => "English (Trinidad)",
			"et" 	=> "Estonian",
			"fo" 	=> "Faeroese",
			"fa" 	=> "Farsi",
			"fi" 	=> "Finnish",
			"fr" 	=> "French (Standard)",
			"fr_BE" => "French (Belgium)",
			"fr_CA" => "French (Canada)",
			"fr_CH" => "French (Switzerland)",
			"fr_LU" => "French (Luxembourg)",
			"gd" 	=> "Gaelic (Scotland)",
			"gd_IE" => "Gaelic (Ireland)",
			"de" 	=> "German (Standard)",
			"de_CH" => "German (Switzerland)",  
			"de_AT" => "German (Austria)",
			"de_LU" => "German (Luxembourg)",  
			"de_LI" => "German (Liechtenstein)",
			"el" 	=> "Greek",
			"he" 	=> "Hebrew",
			"hi" 	=> "Hindi",
			"hu" 	=> "Hungarian",
			"is" 	=> "Icelandic",
			"in" 	=> "Indonesian",
			"it" 	=> "Italian (Standard)",  
			"it_CH" => "Italian (Switzerland)",
			"ja" 	=> "Japanese",
			"ko" 	=> "Korean",
			"ko" 	=> "Korean (Johab)",  
			"lv" 	=> "Latvian",
			"lt" 	=> "Lithuanian",  
			"mk" 	=> "FYRO Macedonian",
			"ms" 	=> "Malaysian",
			"mt" 	=> "Maltese",
			"no" 	=> "Norwegian",
			"pl" 	=> "Polish",
			"pt_BR" => "Portuguese (Brazil)",
			"pt" 	=> "Portuguese (Portugal)",
			"rm" 	=> "Rhaeto-Romanic",
			"ro" 	=> "Romanian",
			"ro_MO" => "Romanian (Moldavia)",
			"ru" 	=> "Russian",
			"ru_MO" => "Russian (Moldavia)",
			"sz" 	=> "Sami (Lappish)",
			"sr" 	=> "Serbian (Cyrillic)",
			"sr" 	=> "Serbian (Latin)",
			"sk" 	=> "Slovak",
			"sl" 	=> "Slovenian",
			"sb" 	=> "Sorbian",
			"es" 	=> "Spanish",
			"es_MX" => "Spanish (Mexico)",
			"es_GT" => "Spanish (Guatemala)",
			"es_CR" => "Spanish (Costa Rica)",
			"es_PA" => "Spanish (Panama)",
			"es_DO" => "Spanish (Dominican Republic)",
			"es_VE" => "Spanish (Venezuela)",
			"es_CO" => "Spanish (Colombia)",
			"es_PE" => "Spanish (Peru)",
			"es_AR" => "Spanish (Argentina)",
			"es_EC" => "Spanish (Ecuador)",
			"es_CL" => "Spanish (Chile)",
			"es_UY" => "Spanish (Uruguay)",
			"es_PY" => "Spanish (Paraguay)", 
			"es_BO" => "Spanish (Bolivia)",
			"es_SV" => "Spanish (El Salvador)",
			"es_HN" => "Spanish (Honduras)",
			"es_NI" => "Spanish (Nicaragua)", 
			"es_PR" => "Spanish (Puerto Rico)",
			"sx" 	=> "Sutu",
			"sv" 	=> "Swedish",
			"sv_FI" => "Swedish (Finland)",
			"th" 	=> "Thai",
			"ts" 	=> "Tsonga", 
			"tn" 	=> "Tswana",
			"tr" 	=> "Turkish", 
			"uk" 	=> "Ukrainian",
			"ur" 	=> "Urdu",
			"ve" 	=> "Venda",
			"vi" 	=> "Vietnamese",  
			"xh" 	=> "Xhosa",
			"ji" 	=> "Yiddish",
			"zu" 	=> "Zulu"	
		);
		
		return $localecodes[$code] : false;
	}
	
	/**
	 * @static
	 */
	function validCountryCode( $code = '' )
	{	
		static $countrycodes;
        $countrycodes = array(
            'af' => 'Afghanistan',
            'al' => 'Albania',
            'dz' => 'Algeria',
            'as' => 'American Samoa',
            'ad' => 'Andorra',
            'ao' => 'Angola',
            'ai' => 'Anguilla',
            'aq' => 'Antarctica',
            'ag' => 'Antigua And Barbuda',
            'ar' => 'Argentina',
            'am' => 'Armenia',
            'aw' => 'Aruba',
            'au' => 'Australia',
            'at' => 'Austria',
            'az' => 'Azerbaijan',
            'bs' => 'Bahamas',
            'bh' => 'Bahrain',
            'bd' => 'Bangladesh',
            'bb' => 'Barbados',
            'by' => 'Belarus',
            'be' => 'Belgium',
            'bz' => 'Belize',
            'bj' => 'Benin',
            'bm' => 'Bermuda',
            'bt' => 'Bhutan',
            'bo' => 'Bolivia',
            'ba' => 'Bosnia And Herzegowina',
            'bw' => 'Botswana',
            'bv' => 'Bouvet Island',
            'br' => 'Brazil',
            'io' => 'British Indian Ocean Territory',
            'bn' => 'Brunei Darussalam',
            'bg' => 'Bulgaria',
            'bf' => 'Burkina Faso',
            'bi' => 'Burundi',
            'kh' => 'Cambodia',
            'cm' => 'Cameroon',
            'ca' => 'Canada',
            'cv' => 'Cape Verde',
            'ky' => 'Cayman Islands',
            'cf' => 'Central African Republic',
            'td' => 'Chad',
            'cl' => 'Chile',
            'cn' => 'China',
            'cx' => 'Christmas Island',
            'cc' => 'Cocos (Keeling) Islands',
            'co' => 'Colombia',
            'km' => 'Comoros',
            'cg' => 'Congo',
            'cd' => 'Congo, The Democratic Republic Of The',
            'ck' => 'Cook Islands',
            'cr' => 'Costa Rica',
            'ci' => 'Cote D\'Ivoire',
            'hr' => 'Croatia (Local Name: Hrvatska)',
            'cu' => 'Cuba',
            'cy' => 'Cyprus',
            'cz' => 'Czech Republic',
            'dk' => 'Denmark',
            'dj' => 'Djibouti',
            'dm' => 'Dominica',
            'do' => 'Dominican Republic',
            'tp' => 'East Timor',
            'ec' => 'Ecuador',
            'eg' => 'Egypt',
            'sv' => 'El Salvador',
            'gq' => 'Equatorial Guinea',
            'er' => 'Eritrea',
            'ee' => 'Estonia',
            'et' => 'Ethiopia',
            'fk' => 'Falkland Islands (Malvinas)',
            'fo' => 'Faroe Islands',
            'fj' => 'Fiji',
            'fi' => 'Finland',
            'fr' => 'France',
            'fx' => 'France, Metropolitan',
            'gf' => 'French Guiana',
            'pf' => 'French Polynesia',
            'tf' => 'French Southern Territories',
            'ga' => 'Gabon',
            'gm' => 'Gambia',
            'ge' => 'Georgia',
            'de' => 'Germany',
            'gh' => 'Ghana',
            'gi' => 'Gibraltar',
            'gr' => 'Greece',
            'gl' => 'Greenland',
            'gd' => 'Grenada',
            'gp' => 'Guadeloupe',
            'gu' => 'Guam',
            'gt' => 'Guatemala',
            'gn' => 'Guinea',
            'gw' => 'Guinea-Bissau',
            'gy' => 'Guyana',
            'ht' => 'Haiti',
            'hm' => 'Heard And Mc Donald Islands',
            'va' => 'Holy See (Vatican City State)',
            'hn' => 'Honduras',
            'hk' => 'Hong Kong',
            'hu' => 'Hungary',
            'is' => 'Iceland',
            'in' => 'India',
            'id' => 'Indonesia',
            'ir' => 'Iran (Islamic Republic Of)',
            'iq' => 'Iraq',
            'ie' => 'Ireland',
            'il' => 'Israel',
            'it' => 'Italy',
            'jm' => 'Jamaica',
            'jp' => 'Japan',
            'jo' => 'Jordan',
            'kz' => 'Kazakhstan',
            'ke' => 'Kenya',
            'ki' => 'Kiribati',
            'kp' => 'Korea, Democratic People\'S Republic Of',
            'kr' => 'Korea, Republic Of',
            'kw' => 'Kuwait',
            'kg' => 'Kyrgyzstan',
            'la' => 'Lao People\'S Democratic Republic',
            'lv' => 'Latvia',
            'lb' => 'Lebanon',
            'ls' => 'Lesotho',
            'lr' => 'Liberia',
            'ly' => 'Libyan Arab Jamahiriya',
            'li' => 'Liechtenstein',
            'lt' => 'Lithuania',
            'lu' => 'Luxembourg',
            'mo' => 'Macau',
            'mk' => 'Macedonia, The Former Yugoslav Republic Of',
            'mg' => 'Madagascar',
            'mw' => 'Malawi',
            'my' => 'Malaysia',
            'mv' => 'Maldives',
            'ml' => 'Mali',
            'mt' => 'Malta',
            'mh' => 'Marshall Islands',
            'mq' => 'Martinique',
            'mr' => 'Mauritania',
            'mu' => 'Mauritius',
            'yt' => 'Mayotte',
            'mx' => 'Mexico',
            'fm' => 'Micronesia, Federated States Of',
            'md' => 'Moldova, Republic Of',
            'mc' => 'Monaco',
            'mn' => 'Mongolia',
            'ms' => 'Montserrat',
            'ma' => 'Morocco',
            'mz' => 'Mozambique',
            'mm' => 'Myanmar',
            'na' => 'Namibia',
            'nr' => 'Nauru',
            'np' => 'Nepal',
            'nl' => 'Netherlands',
            'an' => 'Netherlands Antilles',
            'nc' => 'New Caledonia',
            'nz' => 'New Zealand',
            'ni' => 'Nicaragua',
            'ne' => 'Niger',
            'ng' => 'Nigeria',
            'nu' => 'Niue',
            'nf' => 'Norfolk Island',
            'mp' => 'Northern Mariana Islands',
            'no' => 'Norway',
            'om' => 'Oman',
            'pk' => 'Pakistan',
            'pw' => 'Palau',
            'ps' => 'Palestinian Territory, Occupied',
            'pa' => 'Panama',
            'pg' => 'Papua New Guinea',
            'py' => 'Paraguay',
            'pe' => 'Peru',
            'ph' => 'Philippines',
            'pn' => 'Pitcairn',
            'pl' => 'Poland',
            'pt' => 'Portugal',
            'pr' => 'Puerto Rico',
            'qa' => 'Qatar',
            're' => 'Reunion',
            'ro' => 'Romania',
            'ru' => 'Russian Federation',
            'rw' => 'Rwanda',
            'kn' => 'Saint Kitts And Nevis',
            'lc' => 'Saint Lucia',
            'vc' => 'Saint Vincent And The Grenadines',
            'ws' => 'Samoa',
            'sm' => 'San Marino',
            'st' => 'Sao Tome And Principe',
            'sa' => 'Saudi Arabia',
            'sn' => 'Senegal',
            'sc' => 'Seychelles',
            'sl' => 'Sierra Leone',
            'sg' => 'Singapore',
            'sk' => 'Slovakia (Slovak Republic)',
            'si' => 'Slovenia',
            'sb' => 'Solomon Islands',
            'so' => 'Somalia',
            'za' => 'South Africa',
            'gs' => 'South Georgia And The South Sandwich Islands',
            'es' => 'Spain',
            'lk' => 'Sri Lanka',
            'sh' => 'St. Helena',
            'pm' => 'St. Pierre And Miquelon',
            'sd' => 'Sudan',
            'sr' => 'Suriname',
            'sj' => 'Svalbard And Jan Mayen Islands',
            'sz' => 'Swaziland',
            'se' => 'Sweden',
            'ch' => 'Switzerland',
            'sy' => 'Syrian Arab Republic',
            'tw' => 'Taiwan, Province Of China',
            'tj' => 'Tajikistan',
            'tz' => 'Tanzania, United Republic Of',
            'th' => 'Thailand',
            'tg' => 'Togo',
            'tk' => 'Tokelau',
            'to' => 'Tonga',
            'tt' => 'Trinidad And Tobago',
            'tn' => 'Tunisia',
            'tr' => 'Turkey',
            'tm' => 'Turkmenistan',
            'tc' => 'Turks And Caicos Islands',
            'tv' => 'Tuvalu',
            'ug' => 'Uganda',
            'ua' => 'Ukraine',
            'ae' => 'United Arab Emirates',
            'gb' => 'United Kingdom',
            'us' => 'United States',
            'um' => 'United States Minor Outlying Islands',
            'uy' => 'Uruguay',
            'uz' => 'Uzbekistan',
            'uu' => 'Vanuatu',
            've' => 'Venezuela',
            'vn' => 'Viet Nam',
            'vg' => 'Virgin Islands (British)',
            'vi' => 'Virgin Islands (U.S.)',
            'wf' => 'Wallis And Futuna Islands',
            'eh' => 'Western Sahara',
            'ye' => 'Yemen',
            'yu' => 'Yugoslavia',
            'zm' => 'Zambia',
            'zw' => 'Zimbabwe'
        );
		
		return $countrycodes[strtolower( $code )] : false;
	}
	
	/**
	 * @static
	 */
	function validLanguage( $code = '' )
	{
		/*
		 * List of ISO-639-1.
	 	 * Two letter code to Language mapping
		 * If you need three letter code to Language mappng,
		 * then fetch ISO-639-2
		 */
		static $languagecodes;
	   	$languagecodes = array(
			'aa' => 'Afar',
	        'ab' => 'Abkhazian',
			'af' => 'Afrikaans',
			'am' => 'Amharic',
			'ar' => 'Arabic',
			'as' => 'Assamese',
			'ay' => 'Aymara',
			'az' => 'Azerbaijani',
			'ba' => 'Bashkir',
			'be' => 'Byelorussian',
			'bg' => 'Bulgarian',
			'bh' => 'Bihari',
			'bi' => 'Bislama',
			'bn' => 'Bengali; Bangla',
			'bo' => 'Tibetan',
			'br' => 'Breton',
			'ca' => 'Catalan',
			'co' => 'Corsican',
			'cs' => 'Czech',
			'cy' => 'Welsh',
			'da' => 'Danish',
			'de' => 'German',
			'dz' => 'Bhutani',
			'el' => 'Greek',
			'en' => 'English',
			'eo' => 'Esperanto',
			'es' => 'Spanish',
			'et' => 'Estonian',
			'eu' => 'Basque',
			'fa' => 'Persian',
			'fi' => 'Finnish',
			'fj' => 'Fiji',
			'fo' => 'Faeroese',
			'fr' => 'French',
			'fy' => 'Frisian',
			'ga' => 'Irish',
			'gd' => 'Scots Gaelic',
			'gl' => 'Galician',
			'gn' => 'Guarani',
			'gu' => 'Gujarati',
			'ha' => 'Hausa',
			'hi' => 'Hindi',
			'hr' => 'Croatian',
			'hu' => 'Hungarian',
			'hy' => 'Armenian',
			'ia' => 'Interlingua',
			'ie' => 'Interlingue',
			'ik' => 'Inupiak',
			'in' => 'Indonesian',
			'is' => 'Icelandic',
			'it' => 'Italian',
			'iw' => 'Hebrew',
			'ja' => 'Japanese',
			'ji' => 'Yiddish',
			'jw' => 'Javanese',
			'ka' => 'Georgian',
			'kk' => 'Kazakh',
			'kl' => 'Greenlandic',
			'km' => 'Cambodian',
			'kn' => 'Kanada',
			'ko' => 'Korean',
			'ks' => 'Kashmiri',
			'ku' => 'Kurdish',
			'ky' => 'Kirghiz',
			'la' => 'Latin',
			'ln' => 'Lingala',
			'lo' => 'Laothian',
			'lt' => 'Lithuanian',
			'lv' => 'Latvian, Lettish',
			'mg' => 'Malagasy',
			'mi' => 'Maori',
			'mk' => 'Macedonian',
			'ml' => 'Malayalam',
			'mn' => 'Mongolian',
			'mo' => 'Moldavian',
			'mr' => 'Marathi',
			'ms' => 'Malay',
			'mt' => 'Maltese',
			'my' => 'Burmese',
			'na' => 'Nauru',
			'ne' => 'Nepali',
			'nl' => 'Dutch',
			'no' => 'Norwegian',
			'oc' => 'Occitan',
			'om' => '(Afan) Oromo',
			'or' => 'Oriya',
			'pa' => 'Punjabi',
			'pl' => 'Polish',
			'ps' => 'Pashto, Pushto',
			'pt' => 'Portuguese',
			'qu' => 'Quechua',
			'rm' => 'Rhaeto-Romance',
			'rn' => 'Kirundi',
			'ro' => 'Romanian',
			'ru' => 'Russian',
			'rw' => 'Kinyarwanda',
			'sa' => 'Sanskrit',
			'sd' => 'Sindhi',
			'sg' => 'Sangro',
			'sh' => 'Serbo-Croatian',
			'si' => 'Singhalese',
			'sk' => 'Slovak',
			'sl' => 'Slovenian',
			'sm' => 'Samoan',
			'sn' => 'Shona',
			'so' => 'Somali',
			'sq' => 'Albanian',
			'sr' => 'Serbian',
			'ss' => 'Siswati',
			'st' => 'Sesotho',
			'su' => 'Sundanese',
			'sv' => 'Swedish',
			'sw' => 'Swahili',
			'ta' => 'Tamil',
			'te' => 'Tegulu',
			'tg' => 'Tajik',
			'th' => 'Thai',
			'ti' => 'Tigrinya',
			'tk' => 'Turkmen',
			'tl' => 'Tagalog',
			'tn' => 'Setswana',
			'to' => 'Tonga',
			'tr' => 'Turkish',
			'ts' => 'Tsonga',
			'tt' => 'Tatar',
			'tw' => 'Twi',
			'uk' => 'Ukrainian',
			'ur' => 'Urdu',
			'uz' => 'Uzbek',
			'vi' => 'Vietnamese',
			'vo' => 'Volapuk',
			'wo' => 'Wolof',
			'xh' => 'Xhosa',
			'yo' => 'Yoruba',
			'zh' => 'Chinese',
			'zu' => 'Zulu'
		);
		
		if ( ( $code = strtolower( $code ) ) && in_array( $code, array_keys( $languagecodes ) ) ) 
            return $languagecodes[$code];
        
        return false;
	}
} // END OF I18NUtil

?>
