<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<script language="JavaScript">

/**
 * @access public
 */
function over()
{
	style.cursor = "hand";
	style.color  = "red";
};

/**
 * @access public
 */
function out()
{
	style.cursor = "";
	style.color  = "black";
};

/**
 * @access public
 */
function click()
{
	var i;
	var style;
  
	for ( i = 0; i < children.length; i++ )
	{
		style = children[i].style;
		
		if ( style.display == "none" )
			style.display = "";
		else
			style.display = "none";
	} 
};


/* Event setup */
attachEvent( "onmouseover", over  );
attachEvent( "onmouseout",  out   );
attachEvent( "onclick",     click );

</script>
