<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<public:component tagName="colorButton">
	<public:attach event="ondocumentready" onevent="Setup()" />
	<public:attach event="onmouseover"     onevent="button_mouse_over()" />
	<public:attach event="onmouseout"      onevent="button_mouse_out()" />
	<public:attach event="onmousedown"     onevent="button_down()" />
	<public:attach event="onmouseup"       onevent="button_mouse_over()" />
	<public:property name="tip" put="setToolTip" />
</public:component>

<script language="JavaScript">

/**
 * @access public
 */
var img;

/**
 * @access public
 */
var src;

/**
 * @access public
 */
var imgSrc = "";

/**
 * @access public
 */
var ttip = "";


/**
 * @access public
 */
function Setup()
{	
	with ( element.style )
	{
		fontSize = 0;
		height   = "16px";
		width    = "16px";
	}
};

/**
 * @access public
 */
function button_mouse_over()
{
	src = event.srcElement;
	
	with ( src.style )
	{
		borderColor       = "#bfbfbf";
		borderTopColor    = "white";
		borderLeftColor   = "white";
		borderRightColor  = "#dfdfdf";
		borderBottomColor = "#dfdfdf";
		borderWidth       = 1.5;
		borderStyle       = "outset";
	}
};

/**
 * @access public
 */
function button_mouse_out()
{
	src = event.srcElement;
	
	with ( src.style )
	{
		borderColor = "#dfdfdf";
		borderWidth = 0;
		borderStyle = "none";
	}
};

/**
 * @access public
 */
function button_down()
{
	src = event.srcElement;
	
	with ( src.style )
	{
		borderColor = "#bfbfbf";
		borderWidth = 1.5;
		borderStyle = "inset";
	}
};

/**
 * @access public
 */
function setImage(szImage)
{
	imgSrc = szImage;
};

/**
 * @access public
 */
function setToolTip( szTip )
{
	ttip = szTip;
};

</script>
