<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<PROPERTY NAME="SizeAll"/> 
<PROPERTY NAME="ButtonWidth"/>
<PROPERTY NAME="ButtonHeight"/>

<METHOD NAME="DoSizeAll"/>
	

<script language="JavaScript">

/**
 * @access public
 */
var buttonReady = 0;

/**
 * @access public
 */
var iWidth = 0;

/**
 * @access public
 */
var iHeight = 0;

/* set visibility to hidden while the coolbar is formatted */
style.visibility = "hidden";


/**
 * @access public
 */
function SetDefaults()
{
	// CSS Property Defaults   
    NormalDefault( 'backgroundColor', '#ffffff', 'menu' );
    style.visibility = "visible";
    attachEvent( "onpropertychange", DoPropChange );
};

/**
 * @access public
 */
function NormalDefault( sCSSName, sIEDefault, sDefault )
{
    if ( ( currentStyle[sCSSName] == sIEDefault ) && ( style[sCSSName] == "" || style[sCSSName] == null ) )
		style[sCSSName] = sDefault;
    else
		style[sCSSName] = currentStyle[sCSSName];
};

/**
 * @access public
 */
function DoPropChange()
{
    propertyName = window.event.propertyName;
    
    if ( propertyName == "ButtonWidth" )
    {
        iWidth = ButtonWidth;
        SizeButtons( true );
    }
    
    if ( propertyName == "ButtonHeight" )
    {
        iHeight = ButtonHeight;
        SizeButtons( true );
    }
};

/**
 * @access public
 */
function DoSizeAll()
{
    buttonReady++;

    if ( buttonReady == element.all.urns( "cb" ).length )
    {
        if ( ( SizeAll == "true" ) || ( SizeAll == true ) )
			GetBiggest();
		
		SizeButtons();
		SetDefaults();
    }
};

/**
 * @access public
 */
function GetBiggest()
{
    // get the collection of coolbutton's in this element
    var oButtons = element.all.urns( "cb" );

    for ( var i = 0; i < oButtons.length; i++ )
    {
		if ( oButtons(i).offsetWidth > iWidth )
			iWidth = oButtons(i).offsetWidth;
        
		if ( oButtons(i).offsetHeight > iHeight )
			iHeight = oButtons(i).offsetHeight;
    }
};

/**
 * @access public
 */
function SizeBar()
{
    style.width = offsetWidth
		+ parseInt( currentStyle.paddingLeft )
        + parseInt( currentStyle.paddingRight );
};

/**
 * @access public
 */
function SizeButtons( bRunTime )
{
    // get the collection of coolbutton's in this element
    var oButtons = element.all.urns( "cb" );

    // set the width of the coolbar to "auto"
    style.width = "auto";

    for ( var i = 0; i < oButtons.length; i++ )
    {
        // if SizeAll is false, each button is sized according to its contents
        if ( ( SizeAll != "true" ) && ( SizeAll != true ) && !bRunTime )
        {
            iWidth  = oButtons( i ).offsetWidth;
            iHeight = oButtons( i ).offsetHeight;
        }
 
        // format the size of the button
        oButtons( i ).style.width  = iWidth;
        oButtons( i ).style.height = iHeight;
    }
    
    // call SizeBar() to set the width of the bar based on the new button sizes
    SizeBar();
};

</script>
