<!--
+----------------------------------------------------------------------+
|This program is free software; you can redistribute it and/or modify  |
|it under the terms of the GNU General Public License as published by  |
|the Free Software Foundation; either version 2 of the License, or     |
|(at your option) any later version.                                   |
|                                                                      |
|This program is distributed in the hope that it will be useful,       |
|but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          |
|GNU General Public License for more details.                          |
|                                                                      |
|You should have received a copy of the GNU General Public License     |
|along with this program; if not, write to the Free Software           |
|Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             |
+----------------------------------------------------------------------+
|Authors: Markus Nix <mnix@docuverse.de>                               |
+----------------------------------------------------------------------+
-->


<PUBLIC:HTC URN="tabstrip">

<PUBLIC:ATTACH EVENT="ondocumentready" HANDLER="DoInit"/>
<PUBLIC:ATTACH EVENT="onclick"         HANDLER="DoClick"/>
<PUBLIC:ATTACH EVENT="onmouseover"     HANDLER="DoMouseOver"/>
<PUBLIC:ATTACH EVENT="onmouseout"      HANDLER="DoMouseOut"/>

<PUBLIC:PROPERTY NAME="title"/>
<PUBLIC:PROPERTY NAME="src"/>
<PUBLIC:PROPERTY NAME="ColorSelectedTab"/>
<PUBLIC:PROPERTY NAME="ColorSelectedTabText"/>		
<PUBLIC:PROPERTY NAME="ColorGrayedTab"/>
<PUBLIC:PROPERTY NAME="ColorGrayedTabText"/>
<PUBLIC:PROPERTY NAME="ColorTab"/>
<PUBLIC:PROPERTY NAME="ColorTabText"/>
<PUBLIC:PROPERTY NAME="ColorTabTextMouseOver"/>	
<PUBLIC:PROPERTY NAME="FontStyle"/>
<PUBLIC:PROPERTY NAME="selected"/>
<PUBLIC:PROPERTY NAME="grayed"/>
<PUBLIC:PROPERTY NAME="label"/>
<PUBLIC:PROPERTY NAME="margin"/>


<script language="JavaScript">

/**
 * @access private
 */
var g_curColor = "";


/**
 * @access public
 */
function DoInit()
{
	SetDefaults();
	BuildTabStrip();
};

/**
 * @access public
 */
function SetDefaults()
{
	if ( FontStyle == null )
		FontStyle = "font-Family:verdana;font-Size:14;";
	
	if ( ColorTab == null )
		ColorTab = "#dddddd";
	
	if ( ColorTabText == null )
		ColorTabText = "black";
	
	if ( ColorGrayedTab == null )
		ColorGrayedTab = "#000000";
	
	if ( ColorGrayedTabText == null )
		ColorGrayedTabText = "gainsboro";
	
	if ( ColorSelectedTab == null )
		ColorSelectedTab = "yellow";
	
	if ( ColorSelectedTabText == null )
		ColorSelectedTabText = "#000000";
	
	if ( ColorTabTextMouseOver == null )
		ColorTabTextMouseOver = "#0000CC";
	
	if ( label == null )
		label = "";
	
	if ( margin == null )
		margin = 2 ;
	
	aSrcs     = new Array();
	aDisabled = new Array();
	selItem   = 0;
	
	window.document.body.style.margin = margin;
};

/**
 * @access public
 */
function BuildTabStrip()
{	
	// begin group
	str  = "";
	str += "<table border=0 cellpadding=0 cellspacing=0><tr>";
	
	// loops through children
	for ( var i = 0; i < children.length; i++ )
	{
		aSrcs[i] = children[i].src;
		
		// normal status settings
		aDisabled[i] = 0;
		sColorTab    = ColorTab;
		sTitle       = children[i].title;
		sForeColor   = ColorTabText;
		
		// grayed status settings
		if ( children[i].grayed != null )
		{
			aDisabled[i] = 1;
			sTitle       = "<i>" + children[i].title + "</i>";
			sColorTab    = ColorGrayedTab;
			sForeColor   = ColorGrayedTabText;
		}
		
		if ( children[i].selected != null )
		{
			if ( selItem == 0 )
				selItem = i;
			
			sForeColor = ColorSelectedTabText;
		}
		
		// text for children
		str += "<td valign=bottom>";
		str += "<table border=0 cellpadding=0 cellspacing=0>";
		str += "<tr>";
		str += "<td></td>";
    	str += "<td bgcolor=#000000 height=1><img height=1></td>";
		str += "<td></td></tr>";
		str += "<tr>";
		str += "<td bgcolor=#000000 width=1 nowrap><img width=1></td>";
		
		str += "<td><div><table id=myTable cellspacing=3 bgcolor=";
		str += sColorTab;
		str += "><tr><td nowrap id=myTD ";
		str += "style=" + FontStyle + "color:" + sForeColor + ">";
		str += sTitle;
		str += "</td></tr></table></div></td>";
		
		str += "<td bgcolor=#000000 width=1 nowrap><img width=1></td>";
		str += "</tr></table></td>";
	}
	
	// adds other info
	str += "<td valign=bottom width=100% align=right>";
	str += label;
	str += "</td></tr>";
	
	// adds bottom line
	str += "<table border=0 cellpadding=0 cellspacing=0 width=100%>";
	str += "<tr bgcolor=#000000>";
	str += "<td height=2><img height=2></td>";
	str += "</tr></table>";
	
	// ends group
	str += "</table>";

	// sets the child page 
	d = GetTheWindowString( selItem );
	
	// adds the DIV with the child page
	str += "<div id=myArea>" + d + "</div>";

	// writes to the page
	element.innerHTML = str;
	
	// hilites the selected element in the tabstrip
	HiliteItem( selItem );
};

/**
 * @access public
 */
function DoClick()
{
	eTD = window.event.srcElement;
	tabName = eTD.innerText;
	
	if ( eTD.style.color == ColorGrayedTabText )
		return;
	
	if ( eTD.style.color == ColorSelectedTabText )
		return;
	
	if ( eTD.id != "myTD" )
		return;
	  
	for ( var i = 0; i < myTD.length; i++ )
	{
		if ( !aDisabled[i] )
		{
			myTD[i].style.background    = ColorTab;
			myTD[i].style.color         = ColorTabText;		
			myTable[i].style.background = ColorTab;
			myTD[i].style.fontWeight    = "";
		}
			
		if ( myTD[i].innerHTML == eTD.innerHTML )
			selItem = i;
	}
	
	g_curColor = ColorSelectedTabText;
	HiliteItem( selItem );
	myArea.innerHTML = GetTheWindowString( selItem );
};

/**
 * @access public
 */
function GetTheWindowString( index )
{
	d  = "<iframe id=myFrame border=0 width=100% height=90% ";
	d += "src=" + aSrcs[index];
	d += "></iframe>";
	
	return d;
};

/**
 * @access public
 */
function HiliteItem( index )
{
	myTD[index].style.background    = ColorSelectedTab;
	myTable[index].style.background = ColorSelectedTab;
	myTD[index].style.color         = ColorSelectedTabText;
	myTD[index].style.fontWeight    = "bold";
};

/**
 * @access public
 */
function DoMouseOver()
{
	eTD = window.event.srcElement;
	g_curColor = eTD.style.color;
	
	if ( eTD.tagName == "TD" )
	{
		if ( ( eTD.style.background != ColorSelectedTab )
			 && ( eTD.innerText != "" )
			 && ( eTD.style.color != ColorGrayedTabText )
			 && ( eTD.id == "myTD" ) ) 
	    {		    
			eTD.style.color = ColorTabTextMouseOver;
			eTD.style.textDecoration = "underline";
			eTD.style.cursor = "hand";
		}
		else
		{
			eTD.style.cursor = "default";
		}
	}
};

/**
 * @access public
 */
function DoMouseOut()
{
	eTD = window.event.srcElement;

	if ( eTD.style.color != ColorGrayedTabText )
	{	
		eTD.style.cursor = "";
		eTD.style.color  = g_curColor;
		eTD.style.textDecoration = "none";
	}
};

</script>

</PUBLIC:HTC>
